<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/fonts.css"/>
    <title>Тестовое</title>
    <script src="../ucheba2/js/burger.js"></script>
</head>
<body>
<div class="layout">
    <header class="header">
        <div class="header__top">
            <a href="/" class="logo">
                <div class="logo__title">GlassGo
                    <div class="logo__subtitle">deaf</div>
                </div>
                <div class="logo__icon">
                </div>
            </a>
            <button class="burgers">
                <span class="burgers__line"></span>
                <span class="burgers__line"></span>
                <span class="burgers__line"></span>
            </button>
            <div class="menu">
                <a class="u-none-decor-text" href="#">Компания</a>
                <a class="u-none-decor-text" href="#">Продукты</a>
                <a class="u-none-decor-text" href="#">Карьера</a>
                <a class="u-none-decor-text" href="#">Медиа</a>
                <a class="u-none-decor-text" href="#">Контакты</a>
            </div>
            <div class="search">
                <input class="search__input" type="text" placeholder="Поиск">
                <a href="#">
                    <div class="search__icon"></div>
                </a>
            </div>
            <div class="social">
                <a class="social__item" href="#">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.5646 0.28699L0.985975 10.5893C-0.0835843 11.0691 -0.445347 12.0299 0.727416 12.5513L7.54603 14.7294L24.0324 4.4878C24.9326 3.84483 25.8541 4.01629 25.0612 4.72355L10.9016 17.6104L10.4567 23.064C10.8687 23.9061 11.6231 23.91 12.1042 23.4915L16.0217 19.7656L22.731 24.8156C24.2893 25.7429 25.1372 25.1445 25.4724 23.4449L29.8731 2.49937C30.3301 0.407225 29.5508 -0.514569 27.5646 0.28699Z" fill="#304352"/>
                    </svg>
                </a>
                <a class="social__item" href="#">
                    <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2_162)">
                            <path d="M16.7 16.7C14.5 18.97 14.34 21.8 14.15 28C19.93 28 23.92 27.98 25.98 25.98C27.98 23.92 28 19.74 28 14.15C21.8 14.35 18.97 14.5 16.7 16.7ZM0 14.15C0 19.74 0.02 23.92 2.02 25.98C4.08 27.98 8.07 28 13.85 28C13.65 21.8 13.5 18.97 11.3 16.7C9.03 14.5 6.2 14.34 0 14.15ZM13.85 0C8.08 0 4.08 0.02 2.02 2.02C0.02 4.08 0 8.26 0 13.85C6.2 13.65 9.03 13.5 11.3 11.3C13.5 9.03 13.66 6.2 13.85 0ZM16.7 11.3C14.5 9.03 14.34 6.2 14.15 0C19.93 0 23.92 0.02 25.98 2.02C27.98 4.08 28 8.26 28 13.85C21.8 13.65 18.97 13.5 16.7 11.3Z" fill="#304352"/>
                            <path d="M28 14.15V13.85C21.8 13.65 18.97 13.5 16.7 11.3C14.5 9.03 14.34 6.2 14.15 0H13.85C13.65 6.2 13.5 9.03 11.3 11.3C9.03 13.5 6.2 13.66 0 13.85V14.15C6.2 14.35 9.03 14.5 11.3 16.7C13.5 18.97 13.66 21.8 13.85 28H14.15C14.35 21.8 14.5 18.97 16.7 16.7C18.97 14.5 21.8 14.34 28 14.15Z" fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_2_162">
                                <rect width="28" height="28" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                </a>
                <a class="social__item" href="#">
                    <svg width="29" height="18" viewBox="0 0 29 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5227 18C5.78539 18 0.231418 11.2433 0 0L4.87756 0C5.03777 8.25226 8.63357 11.7477 11.4818 12.4684L11.4818 0L16.0747 0V7.11709C18.8873 6.81078 21.842 3.56757 22.8389 0L27.4317 0C26.6663 4.3964 23.462 7.63961 21.1834 8.97295C23.462 10.054 27.1115 12.8829 28.5 18H23.4443C22.3584 14.5766 19.6528 11.9279 16.0747 11.5675L16.0747 18H15.5227Z" fill="#304352"/>
                    </svg>
                </a>
            </div>
        </div>
        <nav class="header__breadcrumb">
            <a href="/" class="u-none-decor-text">Главная</a>
            <div>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 18L15 12L9 6" stroke="#929292" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <p class="u-text-grey">Блог и новости</p>
        </nav>
    </header>
    <section class="blog-table">
        <div class="blog-table__title blog-table--a">БЛОГ</div>
        <button class="blog-table__link-all blog-table--b">Смотреть все
            <svg class="u-icon-svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 1L6 6L1 11" stroke="#304352" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <article class="media blog-table--c">
            <div class="media__image-wrapper">
                <img class="media__image" src="img/1.jpg" alt="">
            </div>
            <div class="media__content">
                <div class="media__meta">
                    <p class="media__date">27.02.24</p>
                    <a href="#" class="media__link">dzen.ru</a>
                </div>
                <div class="media__body">
                    <p class="media__title">Жизнь в мире тишины: Проблемы и вызовы слабослышащих людей</p>
                    <p class="media__text">Рассмотрим более подробно, с какими именно проблемами они сталкиваются и как общество может помочь в их преодолении.</p>
                </div>
            </div>
        </article>
        <article class="media blog-table--d">
            <div class="media__image-wrapper">
                <img class="media__image" src="img/1.jpg" alt="">
            </div>
            <div class="media__content">
                <div class="media__meta">
                    <p class="media__date">27.02.24</p>
                    <a href="#" class="media__link">vk.ru</a>
                </div>
                <div class="media__body">
                    <p class="media__title">Жизнь в мире тишины: Проблемы и вызовы слабослышащих людей</p>
                    <p class="media__text">Рассмотрим более подробно, с какими именно проблемами они сталкиваются и как общество может помочь в их преодолении.</p>
                </div>
            </div>
        </article>
        <article class="info blog-table--e">
            <div class="info__content">
                <a href="" class="info__link">dzen.ru</a>
                <p class="info__title">Жизнь в мире тишины: Проблемы и вызовы слабослышащих людей</p>
                <p class="info__date">27 февраля 2024</p>
            </div>
        </article>


    </section>
    <section class="news">
            <div class="news__title news-table--a" >НОВОСТИ</div>
            <button class="news__link-all news-table--b">Смотреть все
                <svg class="u-icon-svg" width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 1L6 6L1 11" stroke="#304352" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>

            <article class="info blog-table--c">
                <div class="info__content">
                    <a href="" class="info__link">kuban24.ru</a>
                    <p class="info__title">Новый продукт на рынке девайсов для слабослышащих</p>
                    <p class="info__date">27 февраля 2024</p>
                </div>
            </article>

            <article class="media news-table--d">
                <div class="media__image-wrapper">
                    <img class="media__image" src="img/1.jpg" alt="">
                </div>
                <div class="media__content">
                    <div class="media__meta">
                        <p class="media__date">27.02.24</p>
                        <a href="#" class="media__link">dzen.ru</a>
                    </div>
                    <div class="media__body">
                        <p class="media__title">Жизнь в мире тишины: Проблемы и вызовы слабослышащих людей</p>
                        <p class="media__text">Рассмотрим более подробно, с какими именно проблемами они сталкиваются и как общество может помочь в их преодолении.</p>
                    </div>
                </div>
            </article>

            <article class="media news-table--e">
                <div class="media__image-wrapper">
                    <img class="media__image" src="img/1.jpg" alt="">
                </div>
                <div class="media__content">
                    <div class="media__meta">
                        <p class="media__date">27.02.24</p>
                        <a href="#" class="media__link">dzen.ru</a>
                    </div>
                    <div class="media__body">
                        <p class="media__title">Жизнь в мире тишины: Проблемы и вызовы слабослышащих людей</p>
                        <p class="media__text">Рассмотрим более подробно, с какими именно проблемами они сталкиваются и как общество может помочь в их преодолении.</p>
                    </div>
                </div>
            </article>

    </section>
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__left">
                <div class="footer__logo">
                    <a href="/" class="logo">
                        <div class="footer__title">GlassGo
                            <div class="footer__subtitle">deaf</div>
                        </div>
                        <div class="footer__icon">
                            <svg width="45" height="52" viewBox="0 0 45 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3 50L18 25.4667L3 2" stroke="url(#paint0_linear_103_5)" stroke-width="6"/>
                                <path d="M18.25 45L30 25.6039L15 2" stroke="url(#paint1_linear_103_5)" stroke-width="6"/>
                                <path d="M32 40L41 25.4667L26 2" stroke="url(#paint2_linear_103_5)" stroke-width="6"/>
                                <defs>
                                    <linearGradient id="paint0_linear_103_5" x1="3" y1="2" x2="3" y2="50" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#AD8B9C"/>
                                        <stop offset="1" stop-color="#8CA9A9"/>
                                    </linearGradient>
                                    <linearGradient id="paint1_linear_103_5" x1="15" y1="-3.5" x2="15" y2="47.5" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#AD8C9C"/>
                                        <stop offset="1" stop-color="#8CA8A9"/>
                                    </linearGradient>
                                    <linearGradient id="paint2_linear_103_5" x1="35.5" y1="-3" x2="35.5" y2="40" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="#AC8C9C"/>
                                        <stop offset="1" stop-color="#8CA9A9"/>
                                    </linearGradient>
                                </defs>
                            </svg>
                        </div>
                    </a>
                </div>
                <div class="footer__copyright">
                    <p>© 2024 GlassGo</p>
                </div>
            </div>
            <div class="footer__navigation">
                <div class="footer__company">
                    <p class="u-text-18">Компания</p>
                    <a href="#" class="u-link-decor">О компании</a>
                    <a href="#" class="u-link-decor">Цели и стратегия</a>
                    <a href="#" class="u-link-decor">Видение и ценности</a>
                    <a href="#" class="u-link-decor">Команда</a>
                </div>
                <div class="footer__product">
                    <p class="u-text-18">Продукты</p>
                    <a href="#" class="u-link-decor">Все продукы</a>
                    <a href="#" class="u-link-decor">Продукты для слабослышащих</a>
                    <a href="#" class="u-link-decor">Очки для туризма</a>
                    <a href="#" class="u-link-decor">Как помогают наши продукты</a>
                </div>
                <div class="footer__career">
                    <p class="u-text-18">Карьера</p>
                    <a href="#" class="u-link-decor">Работа с нами</a>
                    <a href="#" class="u-link-decor">Вакансии</a>
                </div>
                <div class="footer__media">
                    <p class="u-text-18">Медиа</p>
                    <a href="#" class="u-link-decor">Новости</a>
                    <a href="#" class="u-link-decor">Блог</a>
                    <a href="#" class="u-link-decor">Медиа</a>
                </div>
                <div class="footer__contact">
                    <p class="u-text-18">Контакты</p>
                    <a href="#" class="u-link-decor">Наши контакты</a>
                    <a href="#" class="u-link-decor">Партнерские магазины</a>
                    <a href="#" class="u-link-decor-line">Стать партнером</a>
                </div>
            </div>
            <div class="footer__right">
                <div class="footer__message">

                    <div class="footer__social">
                        <a href="#" class="footer__social-icon">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M27.5646 2.66101L0.985975 12.9633C-0.0835843 13.4431 -0.445347 14.4039 0.727416 14.9253L7.54603 17.1034L24.0324 6.86182C24.9326 6.21885 25.8541 6.39031 25.0612 7.09757L10.9016 19.9844L10.4567 25.4381C10.8687 26.2802 11.6231 26.284 12.1042 25.8655L16.0217 22.1396L22.731 27.1896C24.2893 28.1169 25.1372 27.5185 25.4724 25.8189L29.8731 4.87339C30.3301 2.78125 29.5508 1.85945 27.5646 2.66101Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-icon">
                            <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_103_14)">
                                    <path d="M16.7 16.7C14.5 18.97 14.34 21.8 14.15 28C19.93 28 23.92 27.98 25.98 25.98C27.98 23.92 28 19.74 28 14.15C21.8 14.35 18.97 14.5 16.7 16.7ZM0 14.15C0 19.74 0.02 23.92 2.02 25.98C4.08 27.98 8.07 28 13.85 28C13.65 21.8 13.5 18.97 11.3 16.7C9.03 14.5 6.2 14.34 0 14.15ZM13.85 0C8.08 0 4.08 0.02 2.02 2.02C0.02 4.08 0 8.26 0 13.85C6.2 13.65 9.03 13.5 11.3 11.3C13.5 9.03 13.66 6.2 13.85 0ZM16.7 11.3C14.5 9.03 14.34 6.2 14.15 0C19.93 0 23.92 0.02 25.98 2.02C27.98 4.08 28 8.26 28 13.85C21.8 13.65 18.97 13.5 16.7 11.3Z" fill="white"/>
                                    <path d="M28 14.15V13.85C21.8 13.65 18.97 13.5 16.7 11.3C14.5 9.03 14.34 6.2 14.15 0H13.85C13.65 6.2 13.5 9.03 11.3 11.3C9.03 13.5 6.2 13.66 0 13.85V14.15C6.2 14.35 9.03 14.5 11.3 16.7C13.5 18.97 13.66 21.8 13.85 28H14.15C14.35 21.8 14.5 18.97 16.7 16.7C18.97 14.5 21.8 14.34 28 14.15Z" fill="#121212"/>
                                </g>
                                <defs>
                                    <clipPath id="clip0_103_14">
                                        <rect width="28" height="28" fill="white"/>
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#" class="footer__social-icon">
                            <svg class="u-marg-10" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M17.0227 24C7.28539 24 1.73142 17.2433 1.5 6L6.37756 6C6.53777 14.2523 10.1336 17.7477 12.9818 18.4684L12.9818 6H17.5747V13.1171C20.3873 12.8108 23.342 9.56757 24.3389 6L28.9317 6C28.1663 10.3964 24.962 13.6396 22.6834 14.9729C24.962 16.054 28.6115 18.8829 30 24H24.9443C23.8584 20.5766 21.1528 17.9279 17.5747 17.5675L17.5747 24H17.0227Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                    <div class="footer__block">
                        <div class="footer__email">
                            <svg width="31" height="35" viewBox="0 0 31 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M5.16732 9.47949H25.834C27.2548 9.47949 28.4173 10.6279 28.4173 12.0316V27.3441C28.4173 28.7477 27.2548 29.8962 25.834 29.8962H5.16732C3.74648 29.8962 2.58398 28.7477 2.58398 27.3441V12.0316C2.58398 10.6279 3.74648 9.47949 5.16732 9.47949Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M28.4173 12.0312L15.5007 20.9635L2.58398 12.0312" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a class="u-none-decor" href="mailto:glassgopr@mail.ru">glassgopr@mail.ru</a>
                        </div>
                        <div class="footer__number">
                            <svg width="31" height="35" viewBox="0 0 31 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M28.4173 24.6755V29.0505C28.4188 29.4566 28.3451 29.8586 28.201 30.2308C28.0569 30.6029 27.8455 30.937 27.5804 31.2115C27.3154 31.4861 27.0024 31.6951 26.6616 31.8252C26.3209 31.9554 25.9598 32.0037 25.6015 31.9671C21.6268 31.4795 17.8089 29.9461 14.4544 27.4901C11.3335 25.251 8.68756 22.2636 6.70442 18.7401C4.52147 14.9356 3.16298 10.604 2.739 6.0963C2.70672 5.69302 2.74917 5.28658 2.86365 4.90284C2.97812 4.5191 3.16211 4.16647 3.40391 3.86741C3.6457 3.56836 3.94 3.32942 4.26806 3.16581C4.59613 3.0022 4.95077 2.91751 5.30942 2.91713H9.18442C9.81127 2.91017 10.419 3.16079 10.8943 3.62229C11.3696 4.08378 11.68 4.72466 11.7677 5.42547C11.9313 6.82556 12.2346 8.20028 12.6719 9.52338C12.8457 10.0454 12.8833 10.6126 12.7803 11.158C12.6773 11.7034 12.4379 12.204 12.0907 12.6005L10.4502 14.4526C12.289 18.1036 14.9665 21.1265 18.2002 23.2026L19.8407 21.3505C20.1919 20.9584 20.6352 20.6882 21.1183 20.5719C21.6013 20.4555 22.1038 20.498 22.5661 20.6942C23.738 21.1879 24.9556 21.5304 26.1957 21.7151C26.8231 21.815 27.3961 22.1718 27.8058 22.7176C28.2154 23.2635 28.4331 23.9603 28.4173 24.6755Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                            <a class="u-none-decor" href="tel:+79888888888">+7 (988) 88-88-888</a>
                        </div>
                    </div>
                </div>
                <div class="footer__project">
                    <a class="u-white" href="#">Поддержать развитие проекта</a>
                </div>

                <div class="footer__policy">
                    <a class="u-white u-text-decor" href="#">Политика конфиденциальности</a>
                    <a class="u-white u-text-decor" href="#">Пользовательское соглашение</a>
                </div>
            </div>
        </div>
    </footer>

</div>

<script src="js/burger.js"></script>
</body>
</html>